# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab4_re.dir/functions.cpp.obj
 D:/Viktoria/BSU/programming/random projects/lab4-re/functions.cpp
 D:/Viktoria/BSU/programming/random projects/lab4-re/functions.h
CMakeFiles/lab4_re.dir/main.cpp.obj
 D:/Viktoria/BSU/programming/random projects/lab4-re/functions.h
 D:/Viktoria/BSU/programming/random projects/lab4-re/main.cpp
CMakeFiles/lab4_re.dir/tests.cpp.obj
 D:/Viktoria/BSU/programming/random projects/lab4-re/tests.cpp
